{
	"name": "mmn/sistema-mmn-2022",
	"description": "Sistema de Marketing Multinivel",
	"version": "1.0.0",
	"type": "project",
	"keywords": [
		"marketing multinivel",
		"mmn",
		"marketing de rede",
		"vendas diretas"
	],
	"license": "MIT",
	"authors":[{
		"name": "Alisson Acioli",
		"email": "alissonacioli@hotmail.com",
		"role": "Developer"
	}],
	"support": {
		"email": "alissonacioli@hotmail.com"
	},
	"require": {
		"php": ">=7.3",
		"phpmailer/phpmailer": "^6.0",
		"mpdf/qrcode": "^1.1",
		"authy/php": "^3.0",
		"twilio/sdk": "^6.25",
		"predis/predis": "^1.1",
		"aws/aws-sdk-php": "^3.219"
	}
}
